/**
 * Bud for index.js
 */

"use strict";

var pkg = require('./package.json'),
    fs = require('fs'),
    path = require('path');

module.exports = {
    force: true,
    mode: '444',
    data: {
        pkg: pkg,
        examples: fs.readdirSync(__dirname)
            .filter(function (dirname) {
                return !/^[\._]/.test(dirname);
            })
            .filter(function (dirname) {
                return fs.statSync(dirname).isDirectory();
            })
            .filter(function (dirname) {
                return /^\d+\-/.test(dirname);
            })
            .map(function (dirname) {
            })
    }
};

if (!module.parent) {
    require('coz').render(__filename);
}
